&CONTROL
  calculation = 'scf',
  prefix='silicano',
  pseudo_dir='/home/jesus/Nanociencia_DFT/pseudopotenciales',
  outdir='/home/jesus/Documentos/Nanociencia_DFT',
  restart_mode = 'from_scratch',
  nstep = 1,
  etot_conv_thr = 1.0D-4,
  forc_conv_thr = 1.0D-3,
/
&SYSTEM
  ibrav = 0,
  nat = 4,
  ntyp = 2,
  ecutwfc = 25,
  ecutrho = 200,
  occupations = 'smearing',
  smearing = 'm-p',
  degauss = 0.01,
  a= 3.88717,
/
&ELECTRONS
  electron_maxstep=100,
  conv_thr=1.D-6,
  mixing_mode='plain',
  mixing_beta=0.7,
/
&IONS
  ion_dynamics='bfgs',
/
&CELL
  cell_dynamics='bfgs',
  cell_dofree='all',
/

CELL_PARAMETERS { alat }
0.500 0.866 0.000
-0.500 0.866 0.000
0.000 0.000 5.144

ATOMIC_SPECIES
Si 28.0855  Si.pbe-n-rrkjus_psl.1.0.0.UPF
H  1.008    H.pbe-kjpaw_psl.1.0.0.UPF

ATOMIC_POSITIONS { crystal }
H  0.000 0.000 0.000
Si 0.000 0.000 0.075
Si 0.333 0.333 0.111
H  0.333 0.333 0.186

K_POINTS { automatic }
40 40 1 0 0 0
