\begin{itemize}
    \item Simulación estructural y electrónico del ​silicio​.
\end{itemize}

/vspace{0.5cm}

Objetivos:

\begin{itemize}
    \item Optimización de ecutwfc
    \item Optimización de ecut
    \item Optimización de puntos k
    \item Optimización de parámetro de red
\end{itemize}

\begin{itemize}
    \item Simulación estructural y electrónico del ​siliceno​.
\end{itemize}

/vspace{0.5cm}

Objetivos:

\begin{itemize}
    \item Optimización de puntos k
    \item Optimización de parámetro de red
\end{itemize}

\begin{itemize}
    \item Hacer una búsqueda en la literatura ( artículos científicos) de los parámetros estructurales 
    (parámetro de red, longitud de enlace, ángulos ) y propiedades electrónicas 
    ( estructura debandas electrónicas, densidad de Estados electrónicos) del silicio, siliceno y silicano.
\end{itemize}