\documentclass[12pt]{article}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts} 
\usepackage{color}
\usepackage{graphicx}
\usepackage{vmargin}
\usepackage{amssymb}
\usepackage[spanish]{babel}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{breakcites}

\usepackage[nottoc]{tocbibind} %Adds "References" to the table of contents


%\usepackage{circuitikz}        %  Dibujar circuitos

\usepackage{mathrsfs,scalerel}  % Laplace


\newsavebox\foobox
\newlength{\foodim}
\newcommand{\slantbox}[2][0]{\mbox{%
        \sbox{\foobox}{#2}%
        \foodim=#1\wd\foobox
        \hskip \wd\foobox
        \hskip -0.5\foodim
        \pdfsave
        \pdfsetmatrix{1 0 #1 1}%
        \llap{\usebox{\foobox}}%
        \pdfrestore
        \hskip 0.5\foodim
}}
\def\Laplace{\ThisStyle{\slantbox[-.45]{$\SavedStyle\mathscr{L}$}}}


\renewcommand{\abstractname}{Descripción}   % Cambiamos el nombre del abstract
\renewcommand{\contentsname}{Contenidos}   % Cambiamos el nombre de contents