\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibstyle{unsrt}
\citation{*}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulación estructural y electrónico del ​silicio​.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación estructural y electrónico del ​siliceno​.}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
