\begin{thebibliography}{1}

\bibitem{WinNT}
Diego~Morachis Galindo.
\newblock Simulación de la adsorción de aldehídos sobre siliceno
  hidrogenado, 2016.

\bibitem{arrieta2014sistemas}
DI~Arrieta, YE~Huam{\'a}n, MC~Guti{\'e}rrez, RA~Montalvo, and PH~Rivera.
\newblock Sistemas cristalinos bidimensionales.
\newblock {\em Revista de investigaci{\'o}n de f{\'\i}sica}, 17(01):1--12,
  2014.

\bibitem{miro2014atlas}
Pere Mir{\'o}, Martha Audiffred, and Thomas Heine.
\newblock An atlas of two-dimensional materials.
\newblock {\em Chemical Society Reviews}, 43(18):6537--6554, 2014.

\end{thebibliography}
