\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibstyle{unsrt}
\citation{*}
\bibdata{referencias}
\bibcite{einstein}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad}{1}{}\protected@file@percent }
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulaci贸n estructural y electr贸nica del silicio.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulaci贸n estructural y electr贸nica del siliceno.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datos estructurales del silicio, siliceno y silicano.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
