\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{WinNT}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos computacionales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Espresso, software utilizado para realizar el presente trabajo}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulación estructural y electrónica del silicio.}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura cristalina del Silicio obtenida del archivo input con Xcrysden}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales paramétros del silicio}}{4}{}\protected@file@percent }
\newlabel{tab: Parametros del Silicio}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimización Ecutwfc [Silicio] }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro ecutwfc}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimización Ecutrho [Silicio] }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4,12]}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimización K-points [Silicio] }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [1,12]}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4,12]}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimización Lattice parameter [Silicio] }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4.4,6.4]}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones [Silicio]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores elegidos después de cada optimización.}}{9}{}\protected@file@percent }
\newlabel{tab: Parametros del Silicio optimizados}{{2}{9}}
\citation{arrieta2014sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulación estructural y electrónica del siliceno.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura cristalina del Siliceno obtenida del archivo input con Xcrysden [Celda primitiva]}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principales paramétros del siliceno}}{10}{}\protected@file@percent }
\newlabel{tab: Parametros del Siliceno}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura cristalina del Siliceno obtenida del archivo input con Xcrysden [Celda primitiva]}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimización K-points [Siliceno]}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [1,12]}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [6,12]}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimización Lattice parameter (parámetro de red) [Siliceno]}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [3.0, 4.5]}}{13}{}\protected@file@percent }
\citation{miro2014atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cálculo de bandas [Siliceno]}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica que nos muestra la estructura de bandas del siliceno, cuyo cálculo fue elaborado por cuenta propia}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica que nos muestra la estructura de bandas del siliceno (al centro) \cite  {miro2014atlas} }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Densidad de estados sin considerar el spin [Siliceno]}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algunos paramétros empleados en el siguiente cálculo.}}{15}{}\protected@file@percent }
\newlabel{tab: Parametros del Siliceno sin spin}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica que nos muestra la densidad de estados del siliceno, sin considerar el spin.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Densidad de estados considerando el spin [Siliceno]}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algunos paramétros empleados en el siguiente cálculo.}}{16}{}\protected@file@percent }
\newlabel{tab: Parametros del Siliceno con spin}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfica que nos muestra la densidad de estados del siliceno, considerando el spin.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datos estructurales del silicio, siliceno y silicano.}{17}{}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{Referencias}
\bibcite{WinNT}{1}
\bibcite{arrieta2014sistemas}{2}
\bibcite{miro2014atlas}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
