This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Referencias.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 23 of file Referencias.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            498 strings with 6331 characters,
and the built_in function-call counts, 2827 in all, are:
= -- 143
> -- 343
< -- 0
+ -- 117
- -- 110
* -- 317
:= -- 539
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 166
format.name$ -- 110
if$ -- 535
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 7
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 147
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 76
(There was 1 warning)
