This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: Referencias.bib
Warning--entry type for "WinNT" isn't style-file defined
--line 23 of file Referencias.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 3997 characters,
and the built_in function-call counts, 661 in all, are:
= -- 55
> -- 32
< -- 0
+ -- 12
- -- 9
* -- 50
:= -- 111
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 66
format.name$ -- 9
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 47
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 32
(There was 1 warning)
