\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actividad}{2}{}\protected@file@percent }
\citation{WinNT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos computacionales}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum Espresso, software utilizado para realizar el presente trabajo. Hoy en día es una herramiento muy vérsatil para investigadores que se adentran en la ciencia de materiales.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudopotenciales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulación estructural y electrónica del silicio.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura cristalina del Silicio obtenida del archivo input con Xcrysden}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales paramétros del silicio}}{5}{}\protected@file@percent }
\newlabel{tab: Parametros del Silicio}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimización Ecutwfc [Silicio] }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro ecutwfc}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimización Ecutrho [Silicio] }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4,12]}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimización K-points [Silicio] }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [1,12]}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4,12]}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimización Lattice parameter [Silicio] }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro de red, nos centramos en el intervalo [4.4,6.4]}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro red, nos centramos en el intervalo [5.40,5.49]}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces La longitud del enlace mostrado es de 5.4700 amstrongs.}}{10}{}\protected@file@percent }
\citation{arrieta2014sistemas}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulación estructural y electrónica del siliceno.}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estructura cristalina del Siliceno obtenida del archivo input con Xcrysden [Celda primitiva]}}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principales paramétros del siliceno}}{11}{}\protected@file@percent }
\newlabel{tab: Parametros del Siliceno}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estructura cristalina del Siliceno obtenida del archivo input con Xcrysden [Celda primitiva]}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimización K-points [Siliceno]}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [1,12]}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [6,12]}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimización Lattice parameter (parámetro de red) [Siliceno]}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [3.0, 4.5]}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro red, nos centramos en el intervalo [3.80,3.90]}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces La longitud del enlace mostrado es de 2.2828 amstrongs.}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces La longitud del enlace mostrado es de 3.8600 amstrongs.}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces La longitud del enlace mostrado es de 4.4845 amstrongs.}}{16}{}\protected@file@percent }
\citation{miro2014atlas}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cálculo de bandas [Siliceno]}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfica que nos muestra la estructura de bandas del siliceno, cuyo cálculo fue elaborado por cuenta propia}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfica que nos muestra la estructura de bandas del siliceno (al centro) \cite  {miro2014atlas} }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Densidad de estados sin considerar el spin [Siliceno]}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algunos paramétros empleados en el siguiente cálculo.}}{18}{}\protected@file@percent }
\newlabel{tab: Parametros del Siliceno sin spin}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica que nos muestra la densidad de estados del siliceno, sin considerar el spin.}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del siliceno, sin considerar el spin [UP].}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del siliceno, sin considerar el spin [DOWN].}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Densidad de estados considerando el spin [Siliceno]}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algunos paramétros empleados en el siguiente cálculo.}}{20}{}\protected@file@percent }
\newlabel{tab: Parametros del Siliceno con spin}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráfica que nos muestra la densidad de estados del siliceno, considerando el spin.}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del siliceno, considerando el spin [UP].}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del siliceno, considerando el spin [DOWN].}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos estructurales del silicio, siliceno y silicano.}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estructura cristalina del Siliceno obtenida del archivo input con Xcrysden [Celda primitiva]}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Estructura cristalina del Siliceno (otra perspectiva) [Celda primitiva]}}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principales paramétros del silicano}}{23}{}\protected@file@percent }
\newlabel{tab: Parametros del Silicano}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimización Ecutwfc [Silicano]}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro ecutwfc.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimización Ecutrho [Silicano]}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4,12]}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimización K-points [Silicano]}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [4,12]}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimización Lattice parameter (parámetro de red) [Silicano]}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro k, nos centramos en el intervalo [3.0, 5.0]}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro red, nos centramos en el intervalo [3.85, 3.95]}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gráfica que nos muestra la energía total del sistema contra la variación del parámetro red, nos centramos en el intervalo [3.885, 3.895]}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces La longitud del enlace mostrado es de 1.5015 amstrongs.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces La longitud del enlace mostrado es de 2.3576 amstrongs.}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces La longitud del enlace mostrado es de 4.5504 amstrongs.}}{30}{}\protected@file@percent }
\citation{trivedi2014silicene}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cálculo de bandas [Silicano]}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gráfica que nos muestra la estructura de bandas del siliceno, cuyo cálculo fue elaborado por cuenta propia}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gráfica que nos muestra la estructura de bandas del silicano [a)] \cite  {trivedi2014silicene} }}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Densidad de estados sin considerar spin [Silicano]}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Gráfica que nos muestra la densidad de estados del siliceno, sin considerar el spin.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del silicano, sin considerar el spin. [UP]}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del silicano, sin considerar el spin. [DOWN]}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Gráfica que nos muestra la densidad de estados por elemento, sin considerar el spin. [UP]}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Gráfica que nos muestra la densidad de estados por elemento, sin considerar el spin. [DOWN]}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Densidad de estados considerando el spin [Silicano]}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Gráfica que nos muestra la densidad de estados del siliceno, considerando el spin.}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del silicano, considerando el spin. [UP]}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Gráfica que nos muestra la densidad de estados en los orbitales del silicano, considerando el spin. [DOWN]}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gráfica que nos muestra la densidad de estados por elemento, considerando el spin. [UP]}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Gráfica que nos muestra la densidad de estados por elemento, considerando el spin. [DOWN]}}{37}{}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{Referencias}
\bibcite{WinNT}{1}
\bibcite{arrieta2014sistemas}{2}
\bibcite{miro2014atlas}{3}
\bibcite{trivedi2014silicene}{4}
\bibcite{QE-2017}{5}
\bibcite{QE-2009}{6}
\bibcite{doi:10.1063/5.0005082}{7}
\@writefile{toc}{\contentsline {section}{Referencias}{38}{}\protected@file@percent }
\gdef \@abspage@last{39}
